[gd_scene load_steps=30 format=3 uid="uid://c3usrqj7v2imc"]

[ext_resource type="Script" uid="uid://b17w44ow13w0p" path="res://Scripts/CameraScripts/camera_pivot.gd" id="1_2aq5t"]
[ext_resource type="Shader" uid="uid://bn7ril86qwtly" path="res://Shaders/edge_detection.gdshader" id="2_clo0x"]
[ext_resource type="Shader" uid="uid://chr20l13rdm7l" path="res://addons/flexible_toon_shader/flexible_toon.gdshader" id="2_mbst0"]
[ext_resource type="Texture2D" uid="uid://b3ftoitfb6g4i" path="res://Assets/kenney_prototype-textures/PNG/Green/texture_09.png" id="3_mbst0"]
[ext_resource type="PackedScene" uid="uid://bgk2h58i8b82w" path="res://Prefabs/Player/Assets/Visuals/Box.glb" id="5_lj1sm"]
[ext_resource type="Texture2D" uid="uid://k5okho4rxgcg" path="res://Prefabs/Player/Assets/Visuals/Box_Box_Pallet.png" id="6_c6x4e"]
[ext_resource type="PackedScene" uid="uid://b2v0yvmmqkpm1" path="res://Prefabs/Player/Assets/Visuals/Gift.glb" id="6_dmme7"]
[ext_resource type="PackedScene" uid="uid://3dq04xvsm1uj" path="res://Prefabs/Player/Assets/Visuals/Letter.glb" id="7_c6x4e"]
[ext_resource type="Texture2D" uid="uid://3gsf812g5bv7" path="res://Prefabs/Player/Assets/Visuals/Letter_envelop_pallet.png" id="9_c6x4e"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pqgr2"]
sky_top_color = Color(0.227451, 0.25098, 0.352941, 1)
sky_horizon_color = Color(0.227451, 0.25098, 0.352941, 1)
sky_curve = 1e-05
ground_bottom_color = Color(0.227451, 0.25098, 0.352941, 1)
ground_horizon_color = Color(0.227451, 0.25098, 0.352941, 1)

[sub_resource type="Sky" id="Sky_00cru"]
sky_material = SubResource("ProceduralSkyMaterial_pqgr2")

[sub_resource type="Environment" id="Environment_2aq5t"]
background_mode = 2
sky = SubResource("Sky_00cru")

[sub_resource type="QuadMesh" id="QuadMesh_clo0x"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bmg16"]
render_priority = 0
shader = ExtResource("2_clo0x")
shader_parameter/lightIntensity = 1.0
shader_parameter/lineAlpha = 0.5
shader_parameter/useLighting = true
shader_parameter/lineHighlight = 0.2
shader_parameter/lineShadow = 0.1

[sub_resource type="BoxMesh" id="BoxMesh_2aq5t"]
size = Vector3(5, 0.5, 5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mbst0"]
render_priority = 0
shader = ExtResource("2_mbst0")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/albedo_texture = ExtResource("3_mbst0")
shader_parameter/use_triplanar = true
shader_parameter/clamp_diffuse_to_max = false
shader_parameter/cuts = 3
shader_parameter/wrap = 0.0
shader_parameter/steepness = 3.286
shader_parameter/use_attenuation = true
shader_parameter/use_specular = false
shader_parameter/specular_strength = 1.0
shader_parameter/specular_shininess = 16.0
shader_parameter/use_rim = false
shader_parameter/rim_width = 8.0
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/use_ramp = false
shader_parameter/use_borders = false
shader_parameter/border_width = 0.01
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv1_blend_sharpness = 32.0

[sub_resource type="CylinderMesh" id="CylinderMesh_mbst0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4cu74"]
render_priority = 0
shader = ExtResource("2_mbst0")
shader_parameter/albedo = Color(1, 0, 0.833333, 1)
shader_parameter/use_triplanar = true
shader_parameter/clamp_diffuse_to_max = false
shader_parameter/cuts = 5
shader_parameter/wrap = 0.0
shader_parameter/steepness = 1.0
shader_parameter/use_attenuation = true
shader_parameter/use_specular = false
shader_parameter/specular_strength = 1.0
shader_parameter/specular_shininess = 16.0
shader_parameter/use_rim = false
shader_parameter/rim_width = 8.0
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/use_ramp = false
shader_parameter/use_borders = false
shader_parameter/border_width = 0.01
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv1_blend_sharpness = 32.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dcd8m"]
render_priority = 0
shader = ExtResource("2_mbst0")
shader_parameter/albedo = Color(0.809499, 0.345156, 1.92523e-07, 1)
shader_parameter/use_triplanar = true
shader_parameter/clamp_diffuse_to_max = false
shader_parameter/cuts = 4
shader_parameter/wrap = 0.0
shader_parameter/steepness = 1.0
shader_parameter/use_attenuation = true
shader_parameter/use_specular = false
shader_parameter/specular_strength = 1.0
shader_parameter/specular_shininess = 16.0
shader_parameter/use_rim = false
shader_parameter/rim_width = 8.0
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/use_ramp = false
shader_parameter/use_borders = false
shader_parameter/border_width = 0.01
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv1_blend_sharpness = 32.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_clo0x"]
material = SubResource("ShaderMaterial_dcd8m")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lj1sm"]
render_priority = 0
shader = ExtResource("2_mbst0")
shader_parameter/albedo = Color(1, 0.883333, 0, 1)
shader_parameter/use_triplanar = true
shader_parameter/clamp_diffuse_to_max = false
shader_parameter/cuts = 6
shader_parameter/wrap = 0.0
shader_parameter/steepness = 1.0
shader_parameter/use_attenuation = true
shader_parameter/use_specular = false
shader_parameter/specular_strength = 1.0
shader_parameter/specular_shininess = 16.0
shader_parameter/use_rim = false
shader_parameter/rim_width = 8.0
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/use_ramp = false
shader_parameter/use_borders = false
shader_parameter/border_width = 0.01
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv1_blend_sharpness = 32.0

[sub_resource type="BoxMesh" id="BoxMesh_4cu74"]
material = SubResource("ShaderMaterial_lj1sm")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dmme7"]
render_priority = 0
shader = ExtResource("2_mbst0")
shader_parameter/albedo = Color(0.916667, 0, 1, 1)
shader_parameter/use_triplanar = true
shader_parameter/clamp_diffuse_to_max = false
shader_parameter/cuts = 3
shader_parameter/wrap = 0.0
shader_parameter/steepness = 1.0
shader_parameter/use_attenuation = true
shader_parameter/use_specular = false
shader_parameter/specular_strength = 1.0
shader_parameter/specular_shininess = 16.0
shader_parameter/use_rim = false
shader_parameter/rim_width = 8.0
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/use_ramp = false
shader_parameter/use_borders = false
shader_parameter/border_width = 0.01
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv1_blend_sharpness = 32.0

[sub_resource type="PrismMesh" id="PrismMesh_dcd8m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_clo0x"]
render_priority = 0
shader = ExtResource("2_mbst0")
shader_parameter/albedo = Color(0, 1, 0.883333, 1)
shader_parameter/use_triplanar = true
shader_parameter/clamp_diffuse_to_max = false
shader_parameter/cuts = 6
shader_parameter/wrap = 0.0
shader_parameter/steepness = 1.0
shader_parameter/use_attenuation = true
shader_parameter/use_specular = false
shader_parameter/specular_strength = 1.0
shader_parameter/specular_shininess = 16.0
shader_parameter/use_rim = false
shader_parameter/rim_width = 8.0
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/use_ramp = false
shader_parameter/use_borders = false
shader_parameter/border_width = 0.01
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv1_blend_sharpness = 32.0

[sub_resource type="TorusMesh" id="TorusMesh_lj1sm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c6x4e"]
render_priority = 0
shader = ExtResource("2_mbst0")
shader_parameter/albedo = Color(0, 1, 0.683333, 1)
shader_parameter/use_triplanar = true
shader_parameter/clamp_diffuse_to_max = false
shader_parameter/cuts = 3
shader_parameter/wrap = 0.0
shader_parameter/steepness = 1.0
shader_parameter/use_attenuation = true
shader_parameter/use_specular = false
shader_parameter/specular_strength = 1.0
shader_parameter/specular_shininess = 16.0
shader_parameter/use_rim = false
shader_parameter/rim_width = 8.0
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/use_ramp = false
shader_parameter/use_borders = false
shader_parameter/border_width = 0.01
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv1_blend_sharpness = 32.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tc6dn"]
render_priority = 0
shader = ExtResource("2_mbst0")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/albedo_texture = ExtResource("6_c6x4e")
shader_parameter/use_triplanar = false
shader_parameter/clamp_diffuse_to_max = false
shader_parameter/cuts = 3
shader_parameter/wrap = 0.0
shader_parameter/steepness = 1.0
shader_parameter/use_attenuation = true
shader_parameter/use_specular = false
shader_parameter/specular_strength = 1.0
shader_parameter/specular_shininess = 16.0
shader_parameter/use_rim = false
shader_parameter/rim_width = 8.0
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/use_ramp = false
shader_parameter/use_borders = false
shader_parameter/border_width = 0.01
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv1_blend_sharpness = 32.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m1xq3"]
render_priority = 0
shader = ExtResource("2_mbst0")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/albedo_texture = ExtResource("9_c6x4e")
shader_parameter/use_triplanar = false
shader_parameter/clamp_diffuse_to_max = false
shader_parameter/cuts = 3
shader_parameter/wrap = 0.0
shader_parameter/steepness = 1.0
shader_parameter/use_attenuation = true
shader_parameter/use_specular = false
shader_parameter/specular_strength = 1.0
shader_parameter/specular_shininess = 16.0
shader_parameter/use_rim = false
shader_parameter/rim_width = 8.0
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/use_ramp = false
shader_parameter/use_borders = false
shader_parameter/border_width = 0.01
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv1_blend_sharpness = 32.0

[node name="Sprint2ExampleScene" type="Node3D"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 5

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(230, 129)
render_target_update_mode = 4

[node name="Environment" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="Sun" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport/Environment"]
transform = Transform3D(0.92388, -0.213994, 0.317259, 0, 0.829037, 0.559193, -0.382683, -0.516627, 0.765931, 0, 4.07738, 0)
light_energy = 0.015
shadow_enabled = true
shadow_opacity = 0.7
shadow_blur = 0.1
directional_shadow_mode = 0
directional_shadow_fade_start = 1.0
directional_shadow_max_distance = 30.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport/Environment"]
environment = SubResource("Environment_2aq5t")

[node name="SpotLight3D" type="SpotLight3D" parent="SubViewportContainer/SubViewport/Environment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3.26462, 0)
shadow_enabled = true

[node name="CameraPivot" type="Node3D" parent="SubViewportContainer/SubViewport"]
script = ExtResource("1_2aq5t")

[node name="MainCamera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/CameraPivot"]
transform = Transform3D(0.707107, -0.353553, 0.612372, 0, 0.866025, 0.5, -0.707107, -0.353553, 0.612372, 2.25, 2, 2.25)
projection = 1
size = 3.43
far = 50.0

[node name="EdgeDetection" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/CameraPivot/MainCamera3D"]
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_clo0x")
surface_material_override/0 = SubResource("ShaderMaterial_bmg16")

[node name="Showcase" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="Floor" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Showcase"]
transform = Transform3D(1, 0.000122173, 0, -0.000122173, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_2aq5t")
surface_material_override/0 = SubResource("ShaderMaterial_mbst0")

[node name="Mesh1" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Showcase"]
transform = Transform3D(0.353553, -0.353553, 1.54543e-08, 0, -2.18557e-08, -0.5, 0.353553, 0.353553, -1.54543e-08, -1.06396, 0.495002, -0.688291)
mesh = SubResource("CylinderMesh_mbst0")
surface_material_override/0 = SubResource("ShaderMaterial_4cu74")

[node name="Mesh3" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Showcase"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.445547, 0.73432, 0)
mesh = SubResource("CapsuleMesh_clo0x")

[node name="Mesh4" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Showcase"]
transform = Transform3D(-0.410096, 0, -0.286044, 0, 0.5, 0, 0.286044, 0, -0.410096, 1.26394, 0.499974, 0.310086)
mesh = SubResource("BoxMesh_4cu74")
surface_material_override/0 = SubResource("ShaderMaterial_dmme7")

[node name="Mesh5" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Showcase"]
transform = Transform3D(0.207769, 0, 0.269132, 0, 0.34, 0, -0.269132, 0, 0.207769, 0.824738, 0.425251, 0.56364)
mesh = SubResource("BoxMesh_4cu74")

[node name="Mesh2" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Showcase"]
transform = Transform3D(0.747346, 0, 0.664435, 0, 1, 0, -0.664435, 0, 0.747346, 0.735204, 0.782352, -0.959281)
mesh = SubResource("PrismMesh_dcd8m")
surface_material_override/0 = SubResource("ShaderMaterial_clo0x")

[node name="Mesh6" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Showcase"]
transform = Transform3D(0.403567, 0, 0.358795, 0, 0.54, 0, -0.358795, 0, 0.403567, -0.108, 0.347, 1.049)
mesh = SubResource("TorusMesh_lj1sm")
surface_material_override/0 = SubResource("ShaderMaterial_c6x4e")

[node name="Box" parent="." instance=ExtResource("5_lj1sm")]
transform = Transform3D(-0.891624, 0, 0.452777, 0, 1, 0, -0.452777, 0, -0.891624, 0.427612, 1.13393, 0.537812)

[node name="Box_Body" parent="Box" index="4"]
surface_material_override/0 = SubResource("ShaderMaterial_tc6dn")

[node name="Gift" parent="." instance=ExtResource("6_dmme7")]
transform = Transform3D(0.651556, -0.24615, 0.717555, 0, 0.945893, 0.324479, -0.758601, -0.211416, 0.616302, 0.512622, 1.35439, -0.352431)

[node name="Letter2" parent="." instance=ExtResource("7_c6x4e")]
transform = Transform3D(0.54176, 0.486435, 0.685475, -0.797286, 0.55562, 0.235843, -0.266142, -0.67429, 0.688841, 1.29193, 1.47114, -0.00380855)

[node name="Letter" parent="Letter2" index="0"]
transform = Transform3D(1, 0, -1.49012e-08, 1.49012e-08, 1, 2.98023e-08, -1.19209e-07, 0, 1, -0.215837, -0.193796, -0.273093)
surface_material_override/0 = SubResource("ShaderMaterial_m1xq3")

[editable path="Box"]
[editable path="Letter2"]
